EAGLE AutoRouter Statistics:

Job           : /home/roger/eagle/ESP8266TX/tx.brd

Start at      : 18:12:58 (13/06/16)
End at        : 18:12:59 (13/06/16)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 10 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   33672

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        57         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         2        20        20        20        20        20
Vias              :         0        17        11         9         8         8
Resolution        :    10.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
