EAGLE AutoRouter Statistics:

Job           : /home/roger/eagle/BBConnector/BBConnector.brd

Start at      : 15:53:11 (26/04/18)
End at        : 15:53:11 (26/04/18)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   120800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         9         9         9         9         9
Vias              :        11         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
