EAGLE AutoRouter Statistics:

Job           : /home/roger/eagle/ESP8266TX/tx.brd

Start at      : 11:17:23 (11/04/16)
End at        : 11:17:23 (11/04/16)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 10 mil  Layers: 2
Connections   :    10   predefined:  0 ( 0 Vias )

Router memory :   20880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         1        10        10        10        10        10
Vias              :         0         7         2         1         1         1
Resolution        :    10.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
